<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/post_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_fullname"
        android:layout_width="159dp"
        android:layout_height="19dp"
        android:text="Fullname"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/post_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/post_fullname"
        app:layout_constraintTop_toTopOf="@id/post_fullname" />

    <TextView
        android:id="@+id/post_text"
        android:layout_width="298dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/post_avatar"
        app:layout_constraintTop_toBottomOf="@id/post_fullname" />

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="304dp"
        android:layout_height="193dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/post_avatar"
        app:layout_constraintTop_toBottomOf="@id/post_text"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
